lab3WPF/lab3WPF/MainWindow.xaml

<Window x:Class="lab3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="LightGray">
        
        <local:userInter x:Name="pc" Margin="1,0,-1.4,-1.8"/>
        <Button x:Name="lik" ToolTip="Andrey's Likhnitskiy's profile" Content="Andrey Likhnitskiy" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" d:LayoutOverrides="Height, TopMargin, BottomMargin" Click="lik_Click"/>
        <Button x:Name="iv" ToolTip="Andrey's Ivanov's profile" Content="Andrey Ivanov" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="200,0,393.6,0" Click="iv_Click"/>
        <Button x:Name="power_off" Height="30px" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,-0.4,0" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Right" Width="30" Click="power_off_Click">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>
    </Grid>
</Window>
